# instant-payment-api

./: README.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
dao/: pom.xml
dao/src/main/java/com/example/dao/config/: PersistenceConfig.java
dao/src/main/java/com/example/dao/model/: Account.java  OutboxEvent.java  Transaction.java
dao/src/main/java/com/example/dao/model/type/: AggregateType.java  EventType.java  OutboxEventStatus.java  TransactionStatus.java
dao/src/main/java/com/example/dao/repository/: AccountRepository.java  OutboxEventRepository.java  TransactionRepository.java
dao/src/main/resources/: application.yml
dao/src/main/resources/db/changelog/: 001-create-transactions-table.sql  002-create-accounts-table.sql  003-create-outbox_events-table.sql  004-init-data.sql  db.changelog-master.xml
docker/: Dockerfile
docker/consumer-service/: Dockerfile
docker/notification-service/: Dockerfile
docker/pgadmin/: servers.json
docker/transaction-service/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaProducerConfig.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationPublisherService.java
notification-service/src/main/java/com/example/notificationservice/service/impl/: NotificationPublisherServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/service/impl/: NotificationPublisherServiceImplTest.java
notification-service/src/test/java/integration/: NotificationPublisherIT.java
notification-service/src/test/resources/: application-test.yml
scripts/: wait-for-postgres.sh
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/config/: SwaggerConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  ResourceValidationException.java
transaction-service/src/main/java/com/example/transactionservice/resource/request/: TransactionRequest.java
transaction-service/src/main/java/com/example/transactionservice/resource/response/: ErrorResponse.java  TransactionResponse.java
transaction-service/src/main/java/com/example/transactionservice/service/: AccountService.java  OutboxEventService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/example/transactionservice/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/example/transactionservice/service/: AccountServiceTest.java  OutboxEventServiceTest.java  TransactionServiceTest.java
